{
  "name": "vagrant",
  "version": "1.0.0",
  "description": "This is the repository for the egomedia project at [Kings Digital Lab](https://kdl.kcl.ac.uk)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-pro": "^5.7.2",
    "core-js": "^3.2.1",
    "d3": "^5.9.2",
    "fontawesome": "^5.6.3",
    "foundation-sites": "^6.5.1",
    "isotope-layout": "^3.0.6",
    "jquery": "^3.4.1",
    "js-cookie": "^2.2.0",
    "lunr": "^2.3.6"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.0",
    "@babel/core": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "motion-ui": "^2.0.3",
    "what-input": "^5.1.3"
  }
}
