{
  "name": "vagrant",
  "version": "1.0.0",
  "description": "This is the repository for the egomedia project at [Kings Digital Lab](https://kdl.kcl.ac.uk)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "foundation-sites": "^6.5.1",
    "jquery": "^3.3.1",
    "package.json": "^2.0.1"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-pro": "^5.7.2",
    "motion-ui": "^2.0.3"
  }
}
